{"flutter":{"platforms":{"android":{"default":{"projectId":"battari-3b906","appId":"1:623915825553:android:bb9be74a79057c11244230","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"battari-3b906","configurations":{"android":"1:623915825553:android:bb9be74a79057c11244230"}}}}}}